<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JavaScript Regular Expression1 创建正则的方式1.1 literal12i.e.var reg = /pattern/gim;
1.2 new RegExp()12i.e.var reg = new RegExp(&apos;pattern&apos;,gim);
2 正则的修饰符
g: global，全局匹配i: insensitive/ignoreCase，忽略大小写m: multi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/07/27/Javascript Regexp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript Regular Expression1 创建正则的方式1.1 literal12i.e.var reg = /pattern/gim;
1.2 new RegExp()12i.e.var reg = new RegExp(&apos;pattern&apos;,gim);
2 正则的修饰符
g: global，全局匹配i: insensitive/ignoreCase，忽略大小写m: multi">
<meta property="og:updated_time" content="2016-07-27T07:03:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="JavaScript Regular Expression1 创建正则的方式1.1 literal12i.e.var reg = /pattern/gim;
1.2 new RegExp()12i.e.var reg = new RegExp(&apos;pattern&apos;,gim);
2 正则的修饰符
g: global，全局匹配i: insensitive/ignoreCase，忽略大小写m: multi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/27/Javascript Regexp/"/>

  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-27T00:49:14+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript-Regular-Expression"><a href="#JavaScript-Regular-Expression" class="headerlink" title="JavaScript Regular Expression"></a>JavaScript Regular Expression</h1><h2 id="1-创建正则的方式"><a href="#1-创建正则的方式" class="headerlink" title="1 创建正则的方式"></a>1 创建正则的方式</h2><h3 id="1-1-literal"><a href="#1-1-literal" class="headerlink" title="1.1 literal"></a>1.1 <code>literal</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">i.e.</div><div class="line">var reg = <span class="regexp">/pattern/gim</span>;</div></pre></td></tr></table></figure>
<h3 id="1-2-new-RegExp"><a href="#1-2-new-RegExp" class="headerlink" title="1.2 new RegExp()"></a>1.2 <code>new RegExp()</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">i.e.</div><div class="line">var reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'pattern'</span>,gim);</div></pre></td></tr></table></figure>
<h2 id="2-正则的修饰符"><a href="#2-正则的修饰符" class="headerlink" title="2 正则的修饰符"></a>2 正则的修饰符</h2><blockquote>
<p><code>g:</code> global，全局匹配<br><code>i:</code> insensitive/ignoreCase，忽略大小写<br><code>m:</code> multiline，多行匹配，修改^和$在正则表达式中的作用，让它们分别表示行首和行尾</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">i.e.</div><div class="line">var reg = <span class="regexp">/^b/</span>,</div><div class="line">    str = <span class="string">'kobe\nbryant'</span>;</div><div class="line">reg.exec(str);  <span class="comment">// return null</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/^b/m</span>,</div><div class="line">    str = <span class="string">'kobe\nbryant'</span>;</div><div class="line">reg.exec(str); <span class="comment">// return ['b']</span></div></pre></td></tr></table></figure>
<h2 id="3-正则的基本规则"><a href="#3-正则的基本规则" class="headerlink" title="3 正则的基本规则"></a>3 正则的基本规则</h2><h3 id="单个字符的表示"><a href="#单个字符的表示" class="headerlink" title="单个字符的表示"></a>单个字符的表示</h3><table>
<thead>
<tr>
<th>元字符/元符号</th>
<th>匹配情况</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>.</strong></td>
<td>除换行符\n外的任意字符</td>
</tr>
<tr>
<td><strong>[…]</strong></td>
<td>括号中的字符集里的任意字符(warning:不管括号里有多少字符，<code>只匹配一个字符</code>)</td>
</tr>
<tr>
<td><code>[^...]</code></td>
<td>不在括号中的字符集里的任意字符(<code>^取反</code>)</td>
</tr>
<tr>
<td><code>\d</code></td>
<td>数字，相当于<code>[0-9]</code></td>
</tr>
<tr>
<td>\D</td>
<td>非数字，相当于<code>[^0-9]</code></td>
</tr>
<tr>
<td>[a-z]</td>
<td>小写字母</td>
</tr>
<tr>
<td>[A-Z]</td>
<td>大写字母</td>
</tr>
<tr>
<td><code>\w</code></td>
<td>字母数字下划线，相当于<code>[a-zA-Z0-9_]</code></td>
</tr>
<tr>
<td>\W</td>
<td>非字母数字下划线，相当于<code>[^a-zA-Z0-9_]</code></td>
</tr>
</tbody>
</table>
<h3 id="选择的表示"><a href="#选择的表示" class="headerlink" title="选择的表示"></a>选择的表示</h3><table>
<thead>
<tr>
<th>元字符/元符号</th>
<th>匹配情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>`item1\</td>
<td>item2\</td>
<td>itemn`</td>
<td>item1或item2或itemn中的其中一个</td>
</tr>
</tbody>
</table>
<h3 id="匹配的次数"><a href="#匹配的次数" class="headerlink" title="匹配的次数"></a>匹配的次数</h3><table>
<thead>
<tr>
<th>元字符/元符号</th>
<th>匹配情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>x<code>?</code></td>
<td>0个或1个x，即<code>{0,1}</code></td>
</tr>
<tr>
<td>x<code>*</code></td>
<td>任意个x，即<code>{0,}</code></td>
</tr>
<tr>
<td>x<code>+</code></td>
<td>至少1个x，，即<code>{1,}</code></td>
</tr>
<tr>
<td>(xyz)<code>+</code></td>
<td>至少1个(xyz)，，即<code>{1,n}</code></td>
</tr>
<tr>
<td>x<code>{n}</code></td>
<td>n个x</td>
</tr>
<tr>
<td>x<code>{n,}</code></td>
<td>n个以上的x</td>
</tr>
<tr>
<td>x<code>{m,n}</code></td>
<td>至少m个x，至多n个x</td>
</tr>
</tbody>
</table>
<h3 id="匹配的范围"><a href="#匹配的范围" class="headerlink" title="匹配的范围"></a>匹配的范围</h3><table>
<thead>
<tr>
<th>元字符/元符号</th>
<th>匹配情况</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>^</code></td>
<td>目标字符串的<code>开始</code>(写在正则的开头)</td>
</tr>
<tr>
<td><code>$</code></td>
<td>目标字符串的<code>结尾</code>(写在正则的结尾)</td>
</tr>
</tbody>
</table>
<h3 id="空白字符的表示"><a href="#空白字符的表示" class="headerlink" title="空白字符的表示"></a>空白字符的表示</h3><table>
<thead>
<tr>
<th>元字符/元符号</th>
<th>匹配情况</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\n</code></td>
<td>换行符</td>
</tr>
<tr>
<td><code>\r</code></td>
<td>回车符</td>
</tr>
<tr>
<td><code>\t</code></td>
<td>制表符</td>
</tr>
<tr>
<td><code>\</code></td>
<td>垂直制表符</td>
</tr>
<tr>
<td><code>\</code></td>
<td>换页符</td>
</tr>
<tr>
<td><code>\s</code></td>
<td>所有不可见字符，等同于<code>[\n\r\t\v\f]</code></td>
</tr>
<tr>
<td>\S</td>
<td>所有可见字符(即<code>\s</code>以外的字符)</td>
</tr>
<tr>
<td><code>\s\S</code></td>
<td>一切字符</td>
</tr>
</tbody>
</table>
<h3 id="锚字符的表示"><a href="#锚字符的表示" class="headerlink" title="锚字符的表示"></a>锚字符的表示</h3><table>
<thead>
<tr>
<th>元字符/元符号</th>
<th>匹配情况</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\b</code></td>
<td>单词边界，词在[ ]内时无效</td>
</tr>
<tr>
<td><code>\B</code></td>
<td>非单词边界</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">i.e.</div><div class="line">var reg = <span class="regexp">/\bc/</span>, <span class="comment">// 表示字符串开始的c或者是结尾的c</span></div><div class="line">    str = <span class="string">'caigua'</span>;</div><div class="line">reg.exec(str); <span class="comment">// retun ['c'] 匹配到了开始的c</span></div></pre></td></tr></table></figure>
<h3 id="贪婪模式与非贪婪模式"><a href="#贪婪模式与非贪婪模式" class="headerlink" title="贪婪模式与非贪婪模式"></a><code>贪婪模式与非贪婪模式</code></h3><p>@@<strong>贪婪：</strong>默认情况，尽可能多地匹配字符<br>| <code>贪婪模式</code> | 匹配情况 | <code>非贪婪模式</code> | 匹配情况 |<br>| : | : | : | : |<br>| x<code>?</code> | 0个或1个x，即<code>{0,1}</code> | x<code>??</code> | 0个x，即不匹配 |<br>| x<code>*</code> | 任意个x，即<code>{0,}</code> | x<code>*？</code> | 0个x，即不匹配 |<br>| x<code>+</code> | 至少1个x，，即<code>{1,}</code> | x<code>+？</code> | 1个x |<br>| x<code>{n}</code> | n个x | x<code>{n}?</code> | n个x |<br>| x<code>{n,}</code> | n个以上的x | x<code>{n,}?</code> | n个x |<br>| x<code>{m,n}</code> | 至少m个x，至多n个x | x<code>{m,n}?</code> | m个x |</p>
<h3 id="子正则表达式"><a href="#子正则表达式" class="headerlink" title="子正则表达式"></a>子正则表达式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">i.e.</div><div class="line">var reg = <span class="regexp">/(\w)(\w)/</span>,</div><div class="line">    str = <span class="string">'caigua'</span>;</div><div class="line">reg.exec(str); <span class="comment">// return ['ca','c','a'] ca是整个正则匹配的内容，c是第一个括号里的子正则表达式匹配的内容，a是第二个括号里的子正则表达式匹配的内容</span></div></pre></td></tr></table></figure>
<h4 id="避免保存子正则匹配的内容"><a href="#避免保存子正则匹配的内容" class="headerlink" title="避免保存子正则匹配的内容"></a>避免保存子正则匹配的内容</h4><p>@@<strong>方法：</strong><code>(?:pattern)</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">i.e.</div><div class="line">var reg = <span class="regexp">/(?:\w)(?:\w)/</span>,</div><div class="line">    str = <span class="string">'caigua'</span>;</div><div class="line">reg.exec(str); <span class="comment">// return ['ca']</span></div><div class="line"><span class="comment">// 最后得到的匹配的内容不再包含子正则匹配的内容。同理，反向引用也失效了</span></div><div class="line"></div><div class="line">i.e.</div><div class="line">var reg = <span class="regexp">/(?:w)\1/</span>,</div><div class="line">    str = <span class="string">'cc'</span>;</div><div class="line">reg.exec(str); <span class="comment">// return ['cc']</span></div></pre></td></tr></table></figure></p>
<h3 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a><code>反向引用</code></h3><p>@@形式：<strong>/(子正则表达式)<code>\1</code>/</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">i.e.</div><div class="line">var reg = <span class="regexp">/(w)\1/</span>,</div><div class="line">    str = <span class="string">'kobe'</span>;</div><div class="line">reg.exec(str); <span class="comment">// return null 这里的'\1'就叫做反向引用，它表示的是第一个括号内的子正则表达式匹配的内容。在这里，第一个括号里的(\w)匹配了'k'，因此'\1'就同样表示'k'了，在余下的字符串里'obe'自然找不到'k'了</span></div><div class="line"></div><div class="line">i.e.</div><div class="line">var reg = <span class="regexp">/(w)\1/</span>,</div><div class="line">    str = <span class="string">'cc'</span>;</div><div class="line">reg.exec(str); <span class="comment">// return ['cc','c']</span></div><div class="line"></div><div class="line">i.e.</div><div class="line">var reg = <span class="regexp">/(\w)(\w)\2\1/</span>,</div><div class="line">    str = <span class="string">'woow'</span>;</div><div class="line">reg.exec(str); <span class="comment">// return ['woow','w','o']</span></div></pre></td></tr></table></figure></p>
<h3 id="正向预查1"><a href="#正向预查1" class="headerlink" title="正向预查1"></a>正向预查1</h3><p>@@形式：<code>(?=pattern)</code><br>@@<strong>description:</strong> 要匹配的字符串，<code>后面必须紧跟着pattern</code><br>@@<code>WARNING:</code> 括号里的pattern并不参与真正的匹配，只是检查一下后面的字符是否符合要求而已<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">i.e.</div><div class="line">var reg = <span class="regexp">/kobe(?=24)/</span>,</div><div class="line">    str1 = <span class="string">'kobe8'</span>,</div><div class="line">    str2 = <span class="string">'kobe24'</span>;</div><div class="line">reg.exec(str1); <span class="comment">// return null</span></div><div class="line">reg.exec(str2); <span class="comment">// return ['kobe']</span></div></pre></td></tr></table></figure></p>
<h3 id="正向预查2"><a href="#正向预查2" class="headerlink" title="正向预查2"></a>正向预查2</h3><p>@@形式：<code>(?!pattern)</code><br>@@<strong>description:</strong> 要匹配的字符串，<code>后面不能跟着pattern</code><br>@@<code>WARNING:</code> 括号里的pattern并不参与真正的匹配，只是检查一下后面的字符是否符合要求而已<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">i.e.</div><div class="line">var reg = <span class="regexp">/kobe(?=24)/</span>,</div><div class="line">    str1 = <span class="string">'kobe8'</span>,</div><div class="line">    str2 = <span class="string">'kobe24'</span>;</div><div class="line">reg.exec(str1); <span class="comment">// return ['kobe']</span></div><div class="line">reg.exec(str2); <span class="comment">// return null</span></div></pre></td></tr></table></figure></p>
<h2 id="4-正则的方法"><a href="#4-正则的方法" class="headerlink" title="4 正则的方法"></a>4 正则的方法</h2><blockquote>
<p><code>test:</code> 验证<br>@format: regexp.test(string);  // <strong>return</strong> <code>Boolean</code><br><code>match:</code> 捕获<br>@format: string.match(regexp);  // <strong>return</strong> <code>Array</code><br><code>replace:</code> 替换<br>@format: string.replace(regexp,’new string’);  // <strong>return</strong> <code>String</code><br><code>exec:</code> 捕获<br>@format: regexp.exec(string);  // <strong>return</strong> <code>Array</code></p>
</blockquote>
<h2 id="5-正则的静态属性"><a href="#5-正则的静态属性" class="headerlink" title="5 正则的静态属性"></a>5 正则的静态属性</h2><blockquote>
<p><code>input:</code><br><code>lastMatch:</code><br><code>lastParen:</code><br><code>leftContext:</code><br><code>multiline:</code><br><code>rightContext</code></p>
</blockquote>
<h2 id="6-正则的实例属性"><a href="#6-正则的实例属性" class="headerlink" title="6 正则的实例属性"></a>6 正则的实例属性</h2><blockquote>
<p><code>global:</code><br><code>ignoreCase:</code><br><code>multiline:</code><br><code>lastIndex:</code><br><code>Source:</code></p>
</blockquote>
<p>@@<code>author</code> GreenMelon caigua 陈灿坚 @吾南蛮野人 1270155919<br>@@<code>date</code> 2015-08-30 10:05<br>@@<code>reference</code></p>
<ol>
<li><a href="http://www.w3cfuns.com/article-5598591-1-1.html" target="_blank" rel="external">JavaScript正则表达式</a></li>
<li><a href="http://www.iteye.com/topic/481228/" target="_blank" rel="external">JS正则表达式</a></li>
<li><a href="http://www.cnblogs.com/zxin/archive/2013/01/26/2877765.html" target="_blank" rel="external">最全的常用正则表达式大全</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-Regular-Expression"><span class="nav-number">1.</span> <span class="nav-text">JavaScript Regular Expression</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建正则的方式"><span class="nav-number">1.1.</span> <span class="nav-text">1 创建正则的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-literal"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 literal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-new-RegExp"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 new RegExp()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-正则的修饰符"><span class="nav-number">1.2.</span> <span class="nav-text">2 正则的修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-正则的基本规则"><span class="nav-number">1.3.</span> <span class="nav-text">3 正则的基本规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单个字符的表示"><span class="nav-number">1.3.1.</span> <span class="nav-text">单个字符的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择的表示"><span class="nav-number">1.3.2.</span> <span class="nav-text">选择的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配的次数"><span class="nav-number">1.3.3.</span> <span class="nav-text">匹配的次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配的范围"><span class="nav-number">1.3.4.</span> <span class="nav-text">匹配的范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空白字符的表示"><span class="nav-number">1.3.5.</span> <span class="nav-text">空白字符的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锚字符的表示"><span class="nav-number">1.3.6.</span> <span class="nav-text">锚字符的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪模式与非贪婪模式"><span class="nav-number">1.3.7.</span> <span class="nav-text">贪婪模式与非贪婪模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子正则表达式"><span class="nav-number">1.3.8.</span> <span class="nav-text">子正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#避免保存子正则匹配的内容"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">避免保存子正则匹配的内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向引用"><span class="nav-number">1.3.9.</span> <span class="nav-text">反向引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正向预查1"><span class="nav-number">1.3.10.</span> <span class="nav-text">正向预查1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正向预查2"><span class="nav-number">1.3.11.</span> <span class="nav-text">正向预查2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-正则的方法"><span class="nav-number">1.4.</span> <span class="nav-text">4 正则的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-正则的静态属性"><span class="nav-number">1.5.</span> <span class="nav-text">5 正则的静态属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-正则的实例属性"><span class="nav-number">1.6.</span> <span class="nav-text">6 正则的实例属性</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
